<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.Evenement.Ui_ListeEvents_FOController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fx:id="header_grid" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fx:id="operation_row" maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxWidth="10000.0" prefHeight="62.0" prefWidth="972.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="155.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="153.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="153.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="recherche_dyn_tf" onKeyPressed="#recherche_dyn_textchanged" onKeyReleased="#recherche_dyn_textchanged" onKeyTyped="#recherche_dyn_textchanged" prefHeight="25.0" prefWidth="313.0" promptText="Recherche par ... ,... ,... " GridPane.columnIndex="1" />
                  <Label text="Recherche Dynamique" textAlignment="RIGHT" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox fx:id="operations_plus" mnemonicParsing="false" onAction="#Operation_clicked" text="Operations Avancé" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></CheckBox>
                  <Button fx:id="Ajout_btn" mnemonicParsing="false" onAction="#load_ajouter_evt" text="Ajouter un évènement" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <GridPane fx:id="operation_grid" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="169.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="109.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="0.0" prefWidth="175.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="222.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="72.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="42.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label minHeight="0.0" text="Colone Sensible" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="target_column" minHeight="0.0" prefWidth="150.0" promptText="All Columns" GridPane.columnIndex="3" />
                  <Button fx:id="precedent_pb" minHeight="0.0" mnemonicParsing="false" onAction="#previous_page" text="précedent" GridPane.columnIndex="5" GridPane.halignment="LEFT" />
                  <Label minHeight="0.0" text="Pagination" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="suivant_pb" minHeight="0.0" mnemonicParsing="false" onAction="#next_page" text="Suivant" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="13.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="current_page_te" disable="true" maxWidth="50.0" minHeight="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <ComboBox fx:id="lignes_page_cb" prefWidth="150.0" promptText="Lignes/Page" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Lignes / Page" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table_view" prefHeight="300.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="nomevt_cl" prefWidth="96.0" text="Nom " />
                <TableColumn fx:id="date_cl" prefWidth="111.0" text="Date" />
                  <TableColumn fx:id="heure_cl" prefWidth="101.0" text="Heure" />
                  <TableColumn fx:id="duree_cl" prefWidth="89.0" text="Durée" />
                  <TableColumn fx:id="type_cl" minWidth="0.0" prefWidth="112.0" text="Type" />
                  <TableColumn fx:id="description_cl" prefWidth="148.0" text="Description" />
                  <TableColumn fx:id="plan_cl" prefWidth="133.0" text="Emplacement" />
                  <TableColumn fx:id="ivt_cl" prefWidth="105.0" text="Nombre Invité" />
              </columns>
            </TableView>
         </children>
      </StackPane>
   </center>
   <left>
      <StackPane maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="150.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane maxWidth="50.0" minWidth="50.0" prefHeight="150.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <StackPane maxHeight="60.0" minHeight="12.0" prefHeight="12.0" prefWidth="929.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
