<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.Ui_MainFrame_BOController">
   <left>
      <GridPane fx:id="Side_bar" prefHeight="700.0" prefWidth="190.0" style="-fx-background-color: #2A3F54;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="12.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="502.0" minHeight="10.0" prefHeight="441.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="87.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="39.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/default.png" />
                           </image>
                        </ImageView>
                        <Label text="Jhon Doe" textFill="#e7e7e7" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Welcome ," textFill="#e7e7e7" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="38.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Menu" textFill="#e7e7e7" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <MenuButton fx:id="Home_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Home" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="User_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Utilisateur" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Event_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Evenements" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Plan_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Bon Plans" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Profile_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Profils" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Match_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Matching" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Relations_dl" maxWidth="240.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="200.0" text="Relations" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </GridPane>
            <Label prefHeight="17.0" prefWidth="49.0" text="Logout" textFill="#e7e7e7" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="11.0" left="10.0" right="50.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="Logout_pb" mnemonicParsing="false" text="O" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="7.0" right="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </left>
   <top>
      <GridPane style="-fx-background-color: #EDEDED; -fx-border-color: #D9DEE4;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </top>
   <center>
      <GridPane fx:id="Content_grid" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1000000.0" minWidth="10.0" prefWidth="800.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="29.0" vgrow="NEVER" />
            <RowConstraints maxHeight="100000.0" minHeight="10.0" prefHeight="659.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="Hide_Show_pb" mnemonicParsing="false" onAction="#hide_show_menu_pb" text="&lt;-" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="Label_Module_name" text="Nom Module" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <StackPane fx:id="Page_Viewer" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </center>
</BorderPane>
