<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.Ui_MainFrame_FOController">
   <top>
      <GridPane maxHeight="60.0" prefHeight="60.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Hyperlink fx:id="create_new_account_hl" onAction="#logout" text="Se déconnecter" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Hyperlink>
            <TextField promptText="Rechercher personnes., bons plans , évènements..." GridPane.columnIndex="1" />
            <ImageView fitHeight="31.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="show_menu" mnemonicParsing="false" onAction="#show_menu" text="&lt;Menu" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="175.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="10000.0" minWidth="10.0" prefWidth="269.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="900.0" minHeight="10.0" prefHeight="270.0" valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <StackPane fx:id="Content_pane" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="911.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="47.0" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
   </bottom>
   <right>
      <GridPane fx:id="menu_bar" cache="true" prefHeight="613.0" prefWidth="230.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="314.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="302.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#load_my_profil" prefHeight="90.0" prefWidth="50.0" style="-fx-background-image: url(&quot;..\images\4.png&quot;);" text="Profil" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="50.0" text="Paramètres" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="50.0" text="Button" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="50.0" text="Astuces" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="50.0" text="BonPlans" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="50.0" text="Relation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="menu_matching_btn" mnemonicParsing="false" onAction="#load_matching_page" prefHeight="90.0" prefWidth="50.0" text="Matchings" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="50.0" text="actualites" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <content>
                <AnchorPane fx:id="connected_friends_scroll_pane" minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="215.0" translateX="1.0" />
              </content>
            </ScrollPane>
            <Button fx:id="hide_menu" mnemonicParsing="false" onAction="#hide_menu" text="Menu&gt;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
   </right>
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="bonplans_and_evennements" prefHeight="627.0" prefWidth="180.0" translateX="4.0" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
