<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.Plan.Avis_FOController">
   <children>
      <ImageView fx:id="image_img" fitHeight="115.0" fitWidth="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/default.png" />
         </image>
      </ImageView>
      <Label fx:id="nomC_l" layoutX="145.0" layoutY="6.0" text="Nom Clien" />
      <Label fx:id="note_l" layoutX="146.0" layoutY="35.0" text="Note" />
      <TextArea fx:id="com_ta" editable="false" layoutX="145.0" layoutY="64.0" onKeyPressed="#update_actu" prefHeight="81.0" prefWidth="376.0" />
      <Button layoutX="534.0" layoutY="105.0" mnemonicParsing="false" onAction="#modifier_actu" text="modifier" />
      <Button layoutX="565.0" layoutY="11.0" mnemonicParsing="false" onAction="#delete_actu" text="X" />
   </children>
</AnchorPane>
