<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.Relation.ListeConseilController">
   <children>
      <TableView fx:id="liste" layoutX="149.0" layoutY="147.0" prefHeight="237.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="c2" prefWidth="258.0" text="Contenu" />
            <TableColumn fx:id="c3" prefWidth="44.0" text="Niveau" />
        </columns>
      </TableView>
      <MenuButton layoutX="246.0" layoutY="83.0" mnemonicParsing="false" text="Niveau">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#Niveau1" text="niveau 1" />
          <MenuItem mnemonicParsing="false" onAction="#Niveau2" text="niveau 2" />
            <MenuItem mnemonicParsing="false" onAction="#Niveau3" text="niveau 3" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
