<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.Relation.Ui_InterfaceRE_FOController">
  <tabs>
    <Tab fx:id="infos" text="InfosRelation">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
            <ImageView fitHeight="96.0" fitWidth="140.0" layoutX="157.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/default.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="140.0" layoutX="294.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/default.png" />
               </image>
            </ImageView>
            <Label layoutX="149.0" layoutY="217.0" text="Temps ensemble :" />
            <Label layoutX="149.0" layoutY="273.0" text="Points Relation :" />
            <Label layoutX="149.0" layoutY="333.0" text="Niveau :" />
            <Text fx:id="temps" layoutX="340.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="temps" />
            <Text fx:id="pts" layoutX="340.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="points" />
            <Text fx:id="niv" layoutX="340.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="niveau" />
            <Text fx:id="t1" layoutX="183.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nomC1" />
            <Text fx:id="t2" layoutX="326.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nomC2" />
         </children>
            </AnchorPane>
         </content></Tab>
   
      
  
    <Tab fx:id="moments" text="Moments">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
             <children>
      <GridPane layoutX="158.0" layoutY="150.0" prefHeight="151.0" prefWidth="284.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="37.0" prefWidth="142.0" text="Nom">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="133.0" text="Description" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="135.0" text="Date" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="129.0" text="Photo" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nom" promptText="Nom" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="des" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="photo" prefHeight="25.0" prefWidth="62.0" promptText="lien photo" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="350.0" layoutY="334.0" mnemonicParsing="false" onAction="#AjouterMoment" prefHeight="33.0" prefWidth="70.0" text="Ajouter" />
      <Button fx:id="annbtn" layoutX="431.0" layoutY="334.0" mnemonicParsing="false" onAction="#annuler" prefHeight="33.0" prefWidth="70.0" text="Annuler" />
     
      <Button layoutX="367.0" layoutY="382.0" mnemonicParsing="false" onAction="#AfficherMoment" prefHeight="45.0" prefWidth="129.0" text="Afficher Moments" />
                  <Hyperlink layoutX="416.0" layoutY="36.0" text="Afficher moments" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="28.0" layoutY="89.0" text="Ajouter votre Moment !" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
   </children>
</AnchorPane>

         </content></Tab>
    
      <Tab fx:id="conseils" text="Conseils">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                 <children>
      <TableView fx:id="liste" layoutX="149.0" layoutY="147.0" prefHeight="237.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="c2" prefWidth="258.0" text="Contenu" />
            <TableColumn fx:id="c3" prefWidth="44.0" text="Niveau" />
        </columns>
      </TableView>
      <MenuButton layoutX="246.0" layoutY="83.0" mnemonicParsing="false" text="Niveau">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#Niveau1" text="niveau 1" />
          <MenuItem mnemonicParsing="false" onAction="#Niveau2" text="niveau 2" />
            <MenuItem mnemonicParsing="false" onAction="#Niveau3" text="niveau 3" />
        </items>
      </MenuButton>
                  <Label layoutX="58.0" layoutY="82.0" text="Consulter Conseils">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
   </children>
            </AnchorPane>
         </content></Tab>
     

  </tabs>
</TabPane>
