<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEWS.User.Ui_Create_new_FOController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="159.0" text="Vous evz déjà un compte ?" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Hyperlink fx:id="login_hl" onAction="#client_connection_page" text="Se Connecter" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Hyperlink>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="624.0" minWidth="10.0" prefWidth="269.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="42.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="434.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="212.0" minHeight="10.0" prefHeight="57.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="214.0" minHeight="10.0" prefHeight="51.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="99.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="159.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="188.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="113.0" minHeight="2.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Prenom" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" text="Date Naissance" GridPane.rowIndex="2" />
                  <TextField fx:id="prenom_tf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Nom" />
                  <TextField fx:id="nom_tf" GridPane.columnIndex="1" />
                  <TextField fx:id="email_tf" GridPane.columnIndex="3" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Adresse email" GridPane.columnIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Pseudo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="mot de passe" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="confirmation mot de passe" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="pseudo_tf" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="password_tf" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="conf_password_tf" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <DatePicker fx:id="date_naissance_dp" prefHeight="25.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="sincrire_pb" alignment="CENTER" mnemonicParsing="false" onAction="#create_new_account" prefHeight="25.0" prefWidth="169.0" text="S'inscrire" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Hyperlink fx:id="forgot_hl" onAction="#forgot_page" text="Mot de passe oublier ?" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="65.0" />
               </GridPane.margin></Hyperlink>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="113.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="915.0" minWidth="10.0" prefWidth="911.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </right>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </left>
</BorderPane>
