<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="VIEWS.Profil.Ui_Profile_CreationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="636.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="636.0" minHeight="10.0" prefHeight="593.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane fx:id="step_container" prefHeight="572.0" prefWidth="1024.0" GridPane.rowIndex="2" />
      <Label text="Creation de Votre profil" />
      <Label fx:id="title_of_step" text="Vos preferences" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Label>
      <ImageView fx:id="Step_img" fitHeight="79.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@../../images/un.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
